APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:sLSOqUqlNn4wKp48drMeK4lPfsndUOZzoiaU3Q6Y5b8=


APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='gerenciaaddress'
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=AGIDJ1ZKYPTVaAt9YbtMnOdmjpEQvGyhcV8VZsiv6LBPYxiTjWrGQkdt4SqmrW9O
